---
layout: landing-page
---		
		<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-flask"></span>
					<p>I am a PhD candidate in Casey Dunn's lab at Brown University.
					<br />
					I am interested in animal diversity. In particular, the evolutionary and developmental processes that give rise to a  
					<br />
					diversity of form and function. Currently, I work on the evolution and development of <a href="http://www.siphonophores.org/">siphonophores</a>, a unique 
					<br />
					 group of colonial cnidarians. These questions require a combination of <a href="http://thenode.biologists.com/a-day-in-the-life-of-a-siphonophore-lab/lablife/">field</a>, laboratory, and computational work.
											
					<footer class="major">
							<ul class="buttons">
								<li><a href="assets/CV.pdf" class="button">See my CV</a></li>
							</ul>
						</footer>
					
					</p>
				</header>
					
				
				<!-- Three --> <a NAME="projects"></a>
					<section class="wrapper style3 container special">
					
					
						<header class="major">
							<h2><strong>Projects</strong></h2>
						</header>
						
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image featured"><img src="images/IMG_6685.jpg" alt="" /></a>
									<header>
										<h3>Evolution of gene expression in siphonophores</h3>
									</header>
									<p>This project focuses on placing gene expression patterns in a phylogenetic context; using transcriptomes to build phylogenies, and assessing how gene expression patterns differ between tissues and developmental stages. For this study, I am using RNA-Seq to look at the mRNA expression in different zooid (siphonophore body) types at different developmental stages both within a single Siphonophore species, and also between different species. </p>
								</section>

							</div>
							<div class="6u">
							
								<section>
									<a href="#" class="image featured"><img src="images/IMG_0946.jpg" alt="" /></a>
									<header>
										<h3>Siphonophore morphology and development</h3>
									</header>
									<p>Siphonophores are highly complex, functionally specialized, colonial “superorganisms”. Siphonophores differ significantly from all other colonial hydrozoans in terms of structure and development. I am interested in the morphology and development of siphonophores. In particular, I have been working on understanding the development and morphology of the Portuguese man of war.</p>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image featured"><img src="images/zoea2.jpg" alt="" /></a>
									<header>
										<h3>Eco-physiology: the effect of hydrostatic pressure on gene expression</h3>
									</header>
									<p> This project examined the effect of hydrostatic pressure on three different early life stages of the northern stone crab, <i>Lithodes maja</i>; using four genes (two traditional markers of the cellular stress response, one pressure specific gene, and one marker of aerobic capacity) and the respiration rate as markers. We suggest that the acute high pressure tolerance decreases as ontogeny advances. This was my master's thesis work in the <a href="http://noc.ac.uk/science-technology/research-groups/obe/deep-seas/deepseasgroup-pressure-lab">pressure lab</a> at the National Oceanography Centre, Southampton UK. This work is published <a href="http://rspb.royalsocietypublishing.org/content/282/1809/20150577">here</a>.</p>
								</section>

							</div>

						</div>

					
					</section>
					
			</article>
			
<!-- One --> 		<a NAME="publications">	</a>
					<section class="wrapper style2 container special-alt">				
							<div class="11u">
							
								<header>
									<h2><strong> Publications </strong></h2>
								</header>
<p>Dunn, CW, <strong>C Munro</strong> (2016) Comparative genomics and the diversity of life. Zoologica Scripta. 45:5-13. <a href="http://onlinelibrary.wiley.com/doi/10.1111/zsc.12211/abstract">doi:10.1111/zsc.12211</a>
</br>								
</br><strong>Munro, C</strong>, JP Morris, A Brown, C Hauton, S Thatje (2015). The role of ontogeny in physiological tolerance: decreasing hydrostatic pressure tolerance with development in the northern stone crab Lithodes maja. Proceedings of the Royal Society of London B. 282(1809): 20150577 <a href="http://rspb.royalsocietypublishing.org/content/282/1809/20150577">doi: 10.1098/rspb.2015.0577</a>
</br >
</br >Shank, TM, ET Baker, RW Embley, S Hammond, JF Holden, S White, SL Walker, M Calderon, S Herrera, TJ Lin, <strong>C Munro</strong>, T Heyl, L Stewart, M Malik, M Lobecker, J Potter (2012) GALREX 2011: Exploration of the Deep-Water Galapagos Region. Oceanography 25 Suppl.: 50-51. <a href="http://tos.org/oceanography/archive/25-1 supplement.pdf">Link</a></p>

							
							</div>			
					</section>
					
		<!-- CTA -->
			<a NAME="contact"></a>
			<section id="cta">
				<header>
					<p>Don't hesitate to get in touch if you have questions about my work, or if you think I might be a good fit for your lab. 
					<br /> I am looking for a postdoc position starting in Summer 2018</p>
				</header>
			
			</section>
