<!-- Footer -->
<footer id="footer">

    <ul class="icons">
        <li><a href="https://twitter.com/CatMunro_" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="https://github.com/cmunro" class="icon circle fa-github"><span class="label">Github</span></a></li>
        <li><a href="https://bitbucket.org/cmunro/" class="icon circle fa-bitbucket"><span class="label">Bitbucket</span></a></li>
        <li><a href="mailto:catriona_munro@brown.edu" class="icon circle fa-envelope"><span class="label">Mail</span></a></li>
    </ul>

    <ul class="copyright">
        <li>&copy; Catriona Munro </li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    </ul>

</footer>